<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c29c5b1c0a16421aa9b4b82fd208028a" Name="Diagram1">
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.CHITIETGIOHANG" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.GIAMGIA" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.GIOHANG" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.HINHANH" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.HOADON" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.LOAIXE" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.PHIEUBAOHANH" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.SANPHAM" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.TAIKHOAN" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_HONDA_SHOWROOMModel.THONGSOKYTHUAT" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_CHITIETGIOHANG_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_CHITIETGIOHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_CHITIETHOADON_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_SANPHAM_MAGG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_GIOHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_HINHANH_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_PHIEUBAOHANH_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_KHACHHANG_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_SANPHAM_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_NHANVIEN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_PHIEUBAOHANH_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_HONDA_SHOWROOMModel.FK_SANPHAM_KYTHUAT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>